'''11.3. Работник: напишите класс Employee, представляющий работника. 
Метод __init__() должен получать имя, фамилию и ежегодный оклад; все эти
значения должны сохраняться в атрибутах. Напишите метод give_raise(), который
по умолчанию увеличивает ежегодный оклад на $5000 — но при этом может получать
другую величину прибавки. Напишите тестовый сценарий для Employee. Напишите два
тестовых метода, test_give_default_raise() и test_give_custom_raise(). 
Используйте метод setUp(), чтобы вам не приходилось заново создавать экземпляр
Employee в каждом тестовом метода. Запустите свой тестовый сценарий и убедитесь
в том, что оба теста прошли успешно.'''

from employee import Employee

        # print(f'Your annual salary was increased by {sal_raise}$.\
        #     \nNow it\'s {self.salary}')