'''4.8. Кубы: результат возведения числа в третью степень называется кубом.
Например, куб 2 записывается в языке Python в виде 2**3.
Создайте список первых 10 кубов (то есть кубов всех целых чисел от 1 до 10)
и выведите значения всех кубов в цикле for.'''

for num in range(1,11):
    print(num**3)

'''4.9. Генератор кубов: используйте конструкцию генератора списка
для создания списка первых 10 кубов.'''

cubes = [var**3 for var in range(1,11)]
# print(cubes)