'''4.13. Шведский стол: меню «шведского стола» в ресторане
состоит всего из пяти пунктов.
Придумайте пять простых блюд и сохраните их в кортеже.
• Используйте цикл for для вывода всех блюд, предлагаемых рестораном.
• Попробуйте изменить один из элементов и убедитесь в том, что Python
отказывается вносить изменения.
• Ресторан изменяет меню, заменяя два элемента другими блюдами. Добавьте блок
кода, который заменяет кортеж, и используйте цикл for для вывода каждого 
элемента обновленного меню.'''

menu = ('Яичница', 'Борщ', 'Плов', 'Компот', 'Пряник')

print('Актуальное меню ресторана:')
for food in menu:
    print(food)

# menu[2] = 'Бульон'

menu = ('Яичница', 'Бульон', 'Плов', 'Чай', 'Пряник')
print('\nНовое меню ресторана:')
for food in menu:
    print(food)