'''4.4. Миллион: создайте список чисел от 1 до 1 000 000, затем воспользуйтесь 
циклом for для вывода чисел. (Если вывод занимает слишком много времени,
остановите его нажатием Ctrl+C или закройте окно вывода.)'''

million = [num for num in range(1,1_000_001)]
for var in million:
    print(var)

'''4.5. Суммирование миллиона чисел: создайте список чисел от 1 до 1 000 000, 
затем воспользуйтесь функциями min() и max() и убедитесь в том, 
что список действительно начинается с 1 и заканчивается 1 000 000. 
Вызовите функцию sum() и посмотрите, насколько быстро Python сможет 
просуммировать миллион чисел.'''

print(min(million))
print(max(million))
print(sum(million))