'''4.6. Нечетные числа: воспользуйтесь третьим аргументом функции range()
для создания списка нечетных чисел от 1 до 20.Выведите все числа в цикле for.'''


odds = [num for num in range(1,21,2)]
for odd in odds:
    print(odd)