'''3.1. Имена: сохраните имена нескольких своих друзей в списке с именем names. 
Выведите имя каждого друга, обратившись к каждому элементу списка 
(по одному за раз).'''

names = ['Eugeny','Akaki','yaroslav','joHn','DEmeNtY']

print(f'{names[0].title()}\n{names[1].title()}\n{names[2].title()}\n{names[3].title()}\n{names[4].title()}')

'''3.2. Сообщения: начните со списка, использованного в упражнении 3.1,
но вместо вывода имени каждого человека выведите сообщение.
Основной текст всех сообщений должен быть одинаковым,
но каждое сообщение должно включать имя адресата.'''

for i in range(len(names)):
    print(f'Hello, dear {names[i].title()}! How are you? How is your mom, by the way?')