'''6.3. Глоссарий: словари Python могут использоваться для моделирования 
«настоящего» словаря (чтобы не создавать путаницу, назовем его глоссарием):
• Вспомните пять терминов из области программирования,
которые вы узнали в предыдущих главах. Используйте эти слова как ключи
глоссария, а их определения —  как значения.
• Выведите каждое слово и его определение в аккуратно отформатированном виде.
Например, вы можете вывести слово, затем двоеточие и определение или же слово
в одной строке, а его определение — с отступом в следующей строке.
Используйте символ новой строки (\n) для вставки пустых строк между 
парами «слово — определение» в выходных данных'''

glossary = {
    'constant' : 'переменная, значение которой остается неизменным на протяжении всего срока жизни программы',
    'list' : 'упорядоченная изменяемая коллекция объектов произвольных типов',
    'tuple' : 'неизменяемый список.',
    'slice' : 'подмножество элементов списка',
    'dict' : 'неупорядоченная коллекция произвольных объектов с доступом по ключу.',
}

print(f'Константа(constant) :\n\t {glossary["constant"]}\n')
print(f'Список(list) :\n\t {glossary["list"]}\n')
print(f'Кортеж(tuple) :\n\t {glossary["tuple"]}\n')
print(f'Сегмент(slice) :\n\t {glossary["slice"]}\n')
print(f'Словарь(dict) :\n\t {glossary["dict"]}')