'''10.6. Сложение: при вводе числовых данных часто встречается типичная 
проблема: пользователь вводит текст вместо чисел. При попытке преобразовать 
данные в int происходит исключение ValueError. Напишите программу, которая 
запрашивает два числа, складывает их и выводит результат. Перехватите 
исключение ValueError, если какое-либо из входных значений не является числом,
и выведите удобное сообщение об ошибке. Протестируйте свою программу: сначала 
введите два числа, а потом введите текст вместо одного из чисел.'''

try:
    first_value = float(input('Enter the 1st number:'))
    second_value = float(input('Enter the 2nd number:'))
    summ = first_value + second_value
except ValueError:
    print('Incorrect value!')
else:
    print(f'Result: {first_value} + {second_value} = {summ}')