'''8.7. Альбом: напишите функцию make_album(), которая строит словарь с
описанием музыкального альбома. Функция должна получать имя исполнителя и 
название альбома и возвращать словарь, содержащий эти два вида информации. 
Используйте функцию для создания трех словарей, представляющих разные альбомы.
Выведите все возвращаемые значения, чтобы показать, что информация правильно
сохраняется во всех трех словарях. Добавьте в make_album() дополнительный
параметр для сохранения количества дорожек в альбоме, имеющий значение по
умолчанию None. Если в строку вызова включено значение количества дорожек,
добавьте это значение в словарь альбома. Создайте как минимум
один новый вызов функции с передачей количества дорожек в альбоме.'''


def make_album(singer_name, album_name, tracks_num=None):
    album =  {'Singer' : singer_name.title(), 'Album' : album_name}
    if tracks_num:
        album['Tracks'] = tracks_num
    return print(album)


make_album('Eminem', 'Infinite', 11)
make_album('Queen', 'Sheer Heart Attack')
make_album('Muse','Showbiz')
make_album(album_name='Bad Ideas', singer_name='Tessa Violet', tracks_num=11)