'''5.3. Цвета 1: представьте, что в вашей компьютерной игре только что был 
подбит корабль пришельцев. Создайте переменную с именем alien_color
и присвойте ей значение 'green', 'yellow' или 'red'.
• Напишите команду if для проверки того, что переменная содержит значение
'green'. Если условие истинно, выведите сообщение о том, что игрок только что
заработал 5 очков.
• Напишите одну версию программы, в которой условие if выполняется, и другую
версию, в которой оно не выполняется. 
(Во второй версии никакое сообщение выводиться не должно.)'''

alien_color = 'green'

if alien_color == 'green':
    print(f'Congratulation! You got 5 points for {alien_color} ship.\n')

alien_color = 'red'

'''5.4. Цвета 2: выберите цвет, как это было сделано в упражнении 5.3, 
и напишите цепочку if-else.
• Напишите команду if для проверки того, что переменная содержит значение 
'green'. Если условие истинно, выведите сообщение о том, что игрок только 
что заработал 5 очков.
• Если переменная содержит любое другое значение, выведите сообщение о том,
что игрок только что заработал 10 очков.'''

if alien_color == 'green':
    print(f'Congratulation! You got 5 points for {alien_color} ship.\n')
else:
    print(f'Congratulation! You got 10 points for {alien_color} ship.\n')

'''• Напишите одну версию программы, в которой выполняется блок if,
и другую версию, в которой выполняется блок else.'''

alien_color = 'green'

if alien_color == 'green':
    print(f'Congratulation! You got 5 points for {alien_color} ship.\n')
else:
    print(f'Congratulation! You got 10 points for {alien_color} ship.\n')

'''5.5. Цвета 3: преобразуйте цепочку if-else из упражнения 5.4 в цепочку 
if-elif-else.
• Если переменная содержит значение 'green', выведите сообщение о том, 
что игрок только что заработал 5 очков.
• Если переменная содержит значение 'yellow', выведите сообщение о том, 
что игрок только что заработал 10 очков.
• Если переменная содержит значение 'red', выведите сообщение о том,
что игрок только что заработал 15 очков.
• Напишите три версии программы и проследите за тем, чтобы для каждого цвета
пришельца выводилось соответствующее сообщение.'''


alien_color = 'yellow'
# alien_color = 'red'
# alien_color = 'green'

if alien_color == 'green':
    score = 5
elif alien_color == 'yellow':
    score = 10
elif alien_color == 'red':
    score = 15
print(f'Congratulation! You got {score} points for {alien_color} ship.')