'''2.7. Удаление пропусков: сохраните имя пользователя в переменной.
Добавьте в начале и в конце имени несколько пропусков.
Проследите за тем, чтобы каждая служебная последовательность , 
"\t" и "\n", встречалась по крайней мере один раз.
Выведите имя, чтобы были видны пропуски в начале и конце строки.
Затем выведите его снова с использованием каждой из функций удаления пропусков:
lstrip(), rstrip() и strip().'''

username = '\n  Anon4ik123   \t'
print(username)
print(username.lstrip())
print(username.rstrip())
print(username.strip())